# ActivitiesOnto

./: README.md  pom.xml
src/main/java/org/example/: App.java  CONSTANTS.java  Graph_DB.java  JSONHandler.java  Mapping.java  Queries.java  Validation.java
src/main/resources/input/: activities_onto.owl  graphDB_repoConfig.ttl
src/main/resources/processed/: activities_mapping.ttl  activities_onto_full.ttl  data.ttl  graphDB_repoConfig.ttl  observations_with_ids.json  shacl.ttl
src/main/resources/queries/: queries.txt  results_0.csv  results_1.csv  results_2.csv
